MainWindow.xaml

<Window x:Class="DayzTraderManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayzTraderManager"
        mc:Ignorable="d"
        Title="DayZ Trader File Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Top" DockPanel.Dock="Left" Background="CadetBlue">
                <Label Content="DayZ Import/Export:"/>
                <Button x:Name="btnLoadFile" Content="Import Trade File" Click="btnLoadFile_Click" Margin="5,5,5,5" Padding="5,5,5,5"/>
                <Button x:Name="btnExportFile" Content="Export Trade File"  Margin="5,5,5,5" Padding="5,5,5,5" Click="btnExportFile_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" MaxWidth="250" Background="Bisque">
                <Label Content="Data File Save/Load:"/>
                <Button x:Name="btnSaveFile" Content="Save File"  Margin="5,5,5,5" Padding="5,5,5,5" Click="btnSaveFile_Click"/>
                <Button x:Name="btnLoadSavedFile" Content="Load File"  Margin="5,5,5,5" Padding="5,5,5,5" Click="btnLoadSavedFile_Click"/>
            </StackPanel>
        </DockPanel>
        <TabControl ItemsSource="{Binding TraderData.Traders}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Header" Value="{Binding TraderName}"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <TabControl ItemsSource="{Binding TraderCategories}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding CategoryName}"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding Path=TraderItems}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.View>
                                            <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Name}" />
                                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ItemType}"/>
                                                        <GridViewColumn Header="SellPrice">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Width="50" Text="{Binding SellPrice}"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="BuyPrice">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Width="50" Text="{Binding BuyPrice}"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Sell Margin">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Label Content="{Binding SellMargin}"/>
                                                                        <Label Content="%"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" MinWidth="180" Margin="5,5,10,5">
            <Label Content="Item Search:" Margin="0,5,0,0"/>
            <TextBox x:Name="txtItemSearch" Margin="0,0,0,5" MinWidth="180" TextChanged="txtItemSearch_TextChanged"/>
            <ListView x:Name="lstSearchResult" ItemsSource="{Binding ItemSearchResult}" Height="200" Margin="0,5,0,5" SelectedValue="{Binding SelectedItemSearch}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding SelectedItemSearch.Name}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sell Price: "/>
                    <Label Content="{Binding SelectedItemSearch.SellPrice}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Buy Price: "/>
                    <Label Content="{Binding SelectedItemSearch.BuyPrice}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
